server {
    listen 80;
    server_name localhost;

    root /var/www/html/laravel/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm_fb:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location /_nuxt/ {
        alias /var/www/html/nuxt/.nuxt/;
        try_files $uri $uri/ /_nuxt/index.html;
    }
}
